<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>screenshot4 form</title>
</head>
<body>
    <div class="container">
        <form action="#" method="post">
            <div>
                <label for="family-name">Family name</label>
                <input
                        id="family-name"
                        type="text"
                        name="family-name"
                        value=""
                        placeholder="Family name"
                        required>
            </div>
            <div>
                <label for="other-name">Other name</label>
                <input
                        id="other-name"
                        type="text"
                        name="other-name"
                        value=""
                        placeholder="Other name"
                        required>
            </div>
            <div>
                <label for="address">Address</label>
                <input
                        id="address"
                        type="text"
                        name="address"
                        value=""
                        placeholder="address"
                        required>
            </div>
            <div>
                <label for="suburb">Sururb</label>
                <select id="suburb" name="suburb">
                    <option value="">Vic (drop down menu)</option>
                    <option value="drop-down-menu-1">Drop down menu 1</option>
                    <option value="drop-down-menu-2">Drop down menu 2</option>
                    <option value="drop-down-menu-3">Drop down menu 3</option>
                    <option value="drop-down-menu-4">Drop down menu 4</option>
                </select>
            </div>
            <div>
                <label for="state-territory">State/Territory</label>
                <input
                        id="state-territory"
                        type="text"
                        name="state-territory"
                        value=""
                        required>
            </div>
            <div class="course-info-on">
                <p><strong>Course Info On:</strong></p>
                <div>
                    <label for="engineering">
                        <input
                                id="engineering"
                                type="checkbox"
                                name="engineering"
                                value="engineering">
                        Engineering
                    </label>
                </div>
                <div>
                    <label for="IT">
                        <input
                                id="IT"
                                type="checkbox"
                                name="IT"
                                value="IT">
                        IT
                    </label>
                </div>
                <div>
                    <label for="law">
                        <input
                                id="law"
                                type="checkbox"
                                name="law"
                                value="law">
                        Law
                    </label>
                </div>
                <div>
                    <label for="medicine">
                        <input
                                id="medicine"
                                type="checkbox"
                                name="medicine"
                                value="medicine">
                        Medicine
                    </label>
                </div>
                <div>
                    <label for="nursing">
                        <input
                                id="nursing"
                                type="checkbox"
                                name="nursing"
                                value="nursing">
                        Nursing
                    </label>
                </div>
            </div>
            <div class="degree">
                <p><strong>Degree</strong></p>
                <div>
                    <label for="diploma">
                        <input
                                id="diploma"
                                type="radio"
                                name="qualify"
                                value="diploma">
                        Diploma
                    </label>
                </div>
                <div>
                    <label for="degree">
                        <input
                                id="degree"
                                type="radio"
                                name="qualify"
                                value="degree">
                        Degree
                    </label>
                </div>
                <div>
                    <label for="honours">
                        <input
                                id="honours"
                                type="radio"
                                name="qualify"
                                value="honours">
                        honours
                    </label>
                </div>
                <div>
                    <label for="masters">
                        <input
                                id="masters"
                                type="radio"
                                name="qualify"
                                value="masters">
                        Masters
                    </label>
                </div>
                <div>
                    <label for="phd">
                        <input
                                id="phd"
                                type="radio"
                                name="qualify"
                                value="phd">
                        PhD
                    </label>
                </div>
            </div>
            <div>
                <label for="comment">Comments</label>
                <textarea id="comment" name="comment" rows="5" cols="20"></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
                <button type="reset">Clear Form</button>
            </div>
        </form>
    </div>
</body>
</html>